# AndroidCommonCustom

./: README.md  acckeystore.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/custom/: MainActivity.java  MyApplication.java
app/src/main/java/com/yang/custom/activity/: PushActivity.java
app/src/main/java/com/yang/custom/base/: BaseActivity.java
app/src/main/java/com/yang/custom/utils/: AppManger.java  Arith.java  BitmapUtil.java  BtnClickUtils.java  CheckViewInRange.java  DataCleanManager.java  DataUtil.java  DateTimeUtil.java  DigestUtils.java  FileUtil.java  Hex.java  IOUtil.java  ImageTakerHelper.java  LogInfo.java  MLog.java  NetUtils.java  NumberUtil.java  PaintUtil.java  RegexUtils.java  ScreenListener.java  ScreenUtil.java  SecretUtils.java  StatusBarUtils.java  StorageUtil.java  ToastUtils.java  ToolResource.java  TouchEventUtil.java  Utils.java  WeakRefHander.java
app/src/main/java/com/yang/custom/widget/: ReadTextView.java
app/src/main/res/layout/: activity_main.xml  base_no_net.xml  base_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
